c: {module: "c"},
c_sharp: {module: "c_sharp"},
css: {module: "css"},
elisp: {module: "elisp"},
elixir: {module: "elixir"},
elm: {module: "elm"},
embedded_template: {module: "embedded_template"},
go: {module: "go"},
html: {module: "html"},
java: {module: "java"},
javascript: {module: "javascript"},
json: {module: "json"},
cpp: {module: "cpp"},
lua: {module: "lua"},
kotlin: {module: "kotlin"},
objc: {module: "objc"},
php: {module: "php"},
ql: {module: "ql"},
ruby: {module: "ruby"},
rust: {module: "rust"},
scala: {module: "scala"},
solidity: {module: "solidity"},
systemrdl: {module: "systemrdl"},
toml: {module: "toml"},
vue: {module: "vue"},
yaml: {module: "yaml"},
typescript: {module: "typescript"},
tlaplus: {module: "tlaplus"},
tsx: {module: "tsx"},
python: {module: "python"},
tree-sitter: {module: "tree"},
